[mypy]
follow_imports = silent
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
no_implicit_optional = True
strict_optional = True

[pylama]
format = pep8,pycodestyle,pylint,parsable
linters = pycodestyle,pyflakes,mccabe,pydocstyle,pylint
# D203 and D211 are in conflict with each other
# D212 and D213 are in conflict with each other
ignore = D203,D212,D401

[pylama:src/kskm/*/tests/*.py]
ignore = D100,D101,D210,D400,E127

[pylama:src/kskm/*/data.py]
ignore = D101

[pylama:setup.py]
ignore = D100

[pylama:pycodestyle]
max_line_length = 120

[pylama:mccabe]
complexity = 40

[coverage:run]
omit = src/*/tests/*
