[pylama]
format = pep8,pycodestyle,parsable
linters = pycodestyle,pyflakes,mccabe,pydocstyle
# D203 and D211 are in conflict with each other
# D212 and D213 are in conflict with each other
# C0301 handled by black
# C0103 justified sometimes
# C0330, E203 conflicts with black
# W1202, W1203 is annoying, f-string easier to read
# R0902,R0912,R0913,R0914,R0915,R1718 are annoying
ignore = D203,D212,C0103,C0330,C0301,D401,E203,R0902,R0912,R0913,R0914,R0915,R1718,W1202,W1203,E231

[pylama:src/kskm/*/__init__.py]
ignore = D104

[pylama:src/kskm/buildinfo.py]
ignore = D100,C0114

[pylama:src/kskm/*/tests/*.py]
ignore = C0114,C0115,C0116,D100,D101,D102,D210,D400,D415,E501,E127,C0103,W0201,W0612

[pylama:src/kskm/*/data.py]
ignore = D101

[pylama:setup.py]
ignore = D100

[pylama:pycodestyle]
max_line_length = 120

[pylama:mccabe]
complexity = 40
