version: 2.1

jobs:
  test:
    docker:
      - image: python:3.7
    environment:
      SOFTHSM2_MODULE: /usr/lib/softhsm/libsofthsm2.so
      TEST_SOFTHSM2_SKIP_KEYWRAP: 1
    steps:
      - run: apt -y update
      - run: apt -y install swig softhsm2 libsofthsm2
      - checkout
      - restore_cache:
          key: venv-{{ arch }}-{{ checksum "setup.py" }}
      - run: make venv
      - save_cache:
          key: venv-{{ arch }}-{{ checksum "setup.py" }}
          paths:
            - venv
      - run: make test

workflows:
  version: 2
  build_and_test:
    jobs:
      - test
